VIRGULE=1
CROCHET_OUVERT=2
CROCHET_FERME=3
BOOLEAN=4
INTEGER=5
SQUARE=6
PAR_OUVERT=7
PAR_FERME=8
LATITUDE=9
LONGITUDE=10
GRID_SIZE=11
MAP=12
RADIO=13
AMMO=14
FRUITS=15
SODA=16
COUNT=17
LIFE=18
PLUS=19
MOINS=20
MUL=21
DIV=22
DIV_ENT=23
TRUE=24
FALSE=25
ENNEMI=26
IS=27
NORTH=28
SOUTH=29
EAST=30
WEST=31
GRAAL=32
AND=33
OR=34
NOT=35
INF=36
SUP=37
EGALE=38
DIRT=39
ROCK=40
VINES=41
ZOMBIE=42
PLAYER=43
NEARBY=44
START=45
DLOCAL=46
TSTART=47
WHEN=48
DO=49
DONE=50
BYDEF=51
POINtVIRGULE=52
COMMENTOPEN=53
COMMENTCLOSE=54
POINT=55
Espace=56
SKIPPPP=57
IF=58
THEN=59
WHILE=60
SET=61
TO=62
COMPUTE=63
NEXT=64
MOVE=65
SHOOT=66
USE=67
NOTHING=68
ELSE=69
AS=70
FUNCTION=71
VOID=72
DEUXPOINTS=73
ID=74
NUMBER=75
COMMENT=76
NEWLINE=77
WS=78
','=1
'['=2
']'=3
'boolean'=4
'integer'=5
'square'=6
'('=7
')'=8
'latitude'=9
'longitude'=10
'grid size'=11
'map'=12
'radio'=13
'ammo'=14
'fruits'=15
'soda'=16
'count'=17
'life'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'true'=24
'false'=25
'ennemi'=26
'is'=27
'north'=28
'south'=29
'east'=30
'west'=31
'graal'=32
'and'=33
'or'=34
'not'=35
'<'=36
'>'=37
'='=38
'dirt'=39
'rock'=40
'vines'=41
'zombie'=42
'player'=43
'nearby'=44
'declare and retain'=45
'declare local'=46
'when your turn'=47
'when'=48
'do'=49
'done'=50
'by default'=51
';'=52
'/*'=53
'*/'=54
'.'=55
' '=56
'skip'=57
'if'=58
'then'=59
'while'=60
'set'=61
'to'=62
'compute'=63
'next'=64
'move'=65
'shoot'=66
'use'=67
'nothing'=68
'else'=69
'as'=70
'function'=71
'void'=72
':'=73
