ID=1
NUMBER=2
COMMENT=3
NEWLINE=4
WS=5
START=6
DLOCAL=7
TSTART=8
WHEN=9
DO=10
DONE=11
BYDEF=12
BOOLEAN=13
INTEGER=14
SQUARE=15
CROCHET_OUVERT=16
VIRGULE=17
CROCHET_FERME=18
PAR_OUVERT=19
PAR_FERME=20
NOT=21
NEARBY=22
PLUS=23
MOINS=24
MUL=25
DIV=26
DIV_ENT=27
AND=28
OR=29
INF=30
SUP=31
EGALE=32
LATITUDE=33
LONGITUDE=34
GRID_SIZE=35
MAP=36
RADIO=37
AMMO=38
FRUITS=39
SODA=40
COUNT=41
LIFE=42
TRUE=43
FALSE=44
ENNEMI=45
IS=46
NORTH=47
SOUTH=48
EAST=49
WEST=50
GRAAL=51
DIRT=52
ROCK=53
VINES=54
ZOMBIE=55
PLAYER=56
DIGIT=57
SKIPPPP=58
IF=59
THEN=60
ELSE=61
WHILE=62
SET=63
TO=64
COMPUTE=65
NEXT=66
MOVE=67
SHOOT=68
USE=69
NOTHING=70
POINtVIRGULE=71
AS=72
FUNCTION=73
DEUXPOINTS=74
VOID=75
'declare and retain'=6
'declare local'=7
'when your turn'=8
'when'=9
'do'=10
'done'=11
'by default'=12
