START=1
TSTART=2
AS=3
ID=4
FUNCTION=5
DLOCAL=6
DONE=7
DO=8
WHEN=9
BYDEF=10
IF=11
THEN=12
WHILE=13
SET=14
COMPUTE=15
ELSE=16
TO=17
SKIPPPP=18
BOOLEAN=19
INTEGER=20
SQUARE=21
VOID=22
LATITUDE=23
LONGITUDE=24
GRID_SIZE=25
COUNT=26
LIFE=27
DIRT=28
ROCK=29
VINES=30
ZOMBIE=31
PLAYER=32
ENNEMI=33
MAP=34
RADIO=35
AMMO=36
FRUITS=37
SODA=38
NEARBY=39
TRUE=40
FALSE=41
IS=42
GRAAL=43
NOT=44
AND=45
OR=46
INF=47
SUP=48
EGALE=49
PLUS=50
MOINS=51
MUL=52
DIV=53
DIV_ENT=54
MOVE=55
NORTH=56
SOUTH=57
EAST=58
WEST=59
SHOOT=60
USE=61
NOTHING=62
NEXT=63
CROCHET_OUVERT=64
CROCHET_FERME=65
VIRGULE=66
DEUXPOINTS=67
POINtVIRGULE=68
PAR_OUVERT=69
PAR_FERME=70
NUMBER=71
COMMENT=72
NEWLINE=73
WS=74
DIGIT=75
'declare and retain'=1
'when your turn'=2
'as'=3
'function'=5
'declare local'=6
'done'=7
'do'=8
'when'=9
'by default'=10
'if'=11
'then'=12
'while'=13
'set'=14
'compute'=15
'else'=16
'to'=17
'skip'=18
'boolean'=19
'integer'=20
'square'=21
'void'=22
'latitude'=23
'longitude'=24
'grid size'=25
'count'=26
'life'=27
'dirt'=28
'rock'=29
'vines'=30
'zombie'=31
'player'=32
'ennemi'=33
'map'=34
'radio'=35
'ammo'=36
'fruits'=37
'soda'=38
'nearby'=39
'true'=40
'false'=41
'is'=42
'graal'=43
'not'=44
'and'=45
'or'=46
'<'=47
'>'=48
'='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'move'=55
'north'=56
'south'=57
'east'=58
'west'=59
'shoot'=60
'use'=61
'nothing'=62
'next'=63
'['=64
']'=65
','=66
':'=67
';'=68
'('=69
')'=70
