ID=1
NUMBER=2
COMMENT=3
NEWLINE=4
WS=5
BOOLEAN=6
INTEGER=7
SQUARE=8
VOID=9
CROCHET_OUVERT=10
CROCHET_FERME=11
VIRGULE=12
DEUXPOINTS=13
POINtVIRGULE=14
PAR_OUVERT=15
PAR_FERME=16
AS=17
LATITUDE=18
LONGITUDE=19
GRID_SIZE=20
COUNT=21
LIFE=22
DIRT=23
ROCK=24
VINES=25
ZOMBIE=26
PLAYER=27
ENNEMI=28
MAP=29
RADIO=30
AMMO=31
FRUITS=32
SODA=33
NEARBY=34
TRUE=35
FALSE=36
IS=37
GRAAL=38
NOT=39
AND=40
OR=41
INF=42
SUP=43
EGALE=44
PLUS=45
MOINS=46
MUL=47
DIV=48
DIV_ENT=49
MOVE=50
NORTH=51
SOUTH=52
EAST=53
WEST=54
SHOOT=55
USE=56
NOTHING=57
NEXT=58
START=59
TSTART=60
FUNCTION=61
DLOCAL=62
DONE=63
DO=64
WHEN=65
BYDEF=66
IF=67
THEN=68
WHILE=69
SET=70
COMPUTE=71
ELSE=72
TO=73
SKIPPPP=74
'boolean'=6
'integer'=7
'square'=8
'void'=9
'['=10
']'=11
','=12
':'=13
';'=14
'('=15
')'=16
'as'=17
'latitude'=18
'longitude'=19
'grid size'=20
'count'=21
'life'=22
'dirt'=23
'rock'=24
'vines'=25
'zombie'=26
'player'=27
'ennemi'=28
'map'=29
'radio'=30
'ammo'=31
'fruits'=32
'soda'=33
'nearby'=34
'true'=35
'false'=36
'is'=37
'graal'=38
'not'=39
'and'=40
'or'=41
'<'=42
'>'=43
'='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'move'=50
'north'=51
'south'=52
'east'=53
'west'=54
'shoot'=55
'use'=56
'nothing'=57
'next'=58
'declare and retain'=59
'when your turn'=60
'function'=61
'declare local'=62
'done'=63
'do'=64
'when'=65
'by default'=66
'if'=67
'then'=68
'while'=69
'set'=70
'compute'=71
'else'=72
'to'=73
'skip'=74
