BOOLEAN=1
INTEGER=2
SQUARE=3
NEARBY=4
VOID=5
START=6
DLOCAL=7
TSTART=8
WHEN=9
DO=10
DONE=11
BYDEF=12
AS=13
FUNCTION=14
IF=15
THEN=16
WHILE=17
SET=18
COMPUTE=19
ELSE=20
TO=21
MOVE=22
NORTH=23
SOUTH=24
EAST=25
WEST=26
SHOOT=27
USE=28
NOTHING=29
CROCHET_OUVERT=30
CROCHET_FERME=31
VIRGULE=32
DEUXPOINTS=33
POINtVIRGULE=34
PAR_OUVERT=35
PAR_FERME=36
NOT=37
AND=38
OR=39
INF=40
SUP=41
EGALE=42
PLUS=43
MOINS=44
MUL=45
DIV=46
DIV_ENT=47
LATITUDE=48
LONGITUDE=49
GRID_SIZE=50
COUNT=51
LIFE=52
TRUE=53
FALSE=54
IS=55
GRAAL=56
DIRT=57
ROCK=58
VINES=59
ZOMBIE=60
PLAYER=61
ENNEMI=62
MAP=63
RADIO=64
AMMO=65
FRUITS=66
SODA=67
ID=68
NUMBER=69
COMMENT=70
NEWLINE=71
WS=72
'boolean'=1
'integer'=2
'square'=3
'nearby'=4
'void'=5
'declare and retain'=6
'declare local'=7
'when your turn'=8
'when'=9
'do'=10
'done'=11
'by default'=12
'as'=13
'function'=14
'if'=15
'then'=16
'while'=17
'set'=18
'compute'=19
'else'=20
'to'=21
'move'=22
'north'=23
'south'=24
'east'=25
'west'=26
'shoot'=27
'use'=28
'nothing'=29
'['=30
']'=31
','=32
':'=33
';'=34
'('=35
')'=36
'not'=37
'and'=38
'or'=39
'<'=40
'>'=41
'='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'latitude'=48
'longitude'=49
'grid size'=50
'count'=51
'life'=52
'true'=53
'false'=54
'is'=55
'graal'=56
'dirt'=57
'rock'=58
'vines'=59
'zombie'=60
'player'=61
'ennemi'=62
'map'=63
'radio'=64
'ammo'=65
'fruits'=66
'soda'=67
