BOOLEAN=1
INTEGER=2
SQUARE=3
VOID=4
CROCHET_OUVERT=5
CROCHET_FERME=6
VIRGULE=7
DEUXPOINTS=8
POINtVIRGULE=9
PAR_OUVERT=10
PAR_FERME=11
AS=12
LATITUDE=13
LONGITUDE=14
GRID=15
SIZE=16
COUNT=17
LIFE=18
DIRT=19
ROCK=20
VINES=21
ZOMBIE=22
PLAYER=23
ENNEMI=24
MAP=25
RADIO=26
AMMO=27
FRUITS=28
SODA=29
NEARBY=30
TRUE=31
FALSE=32
IS=33
GRAAL=34
NOT=35
AND=36
OR=37
INF=38
SUP=39
EGALE=40
PLUS=41
MOINS=42
MUL=43
DIV=44
DIV_ENT=45
MOVE=46
NORTH=47
SOUTH=48
EAST=49
WEST=50
SHOOT=51
USE=52
NOTHING=53
NEXT=54
RETAIN=55
WHEN=56
YOUR=57
TURN=58
FUNCTION=59
DECLARE=60
LOCAL=61
DONE=62
DO=63
BY=64
DEFAULT=65
IF=66
THEN=67
WHILE=68
SET=69
COMPUTE=70
ELSE=71
TO=72
SKIPPPP=73
ID=74
NUMBER=75
COMMENT=76
NEWLINE=77
WS=78
'boolean'=1
'integer'=2
'square'=3
'void'=4
'['=5
']'=6
','=7
':'=8
';'=9
'('=10
')'=11
'as'=12
'latitude'=13
'longitude'=14
'grid'=15
'size'=16
'count'=17
'life'=18
'dirt'=19
'rock'=20
'vines'=21
'zombie'=22
'player'=23
'ennemi'=24
'map'=25
'radio'=26
'ammo'=27
'fruits'=28
'soda'=29
'nearby'=30
'true'=31
'false'=32
'is'=33
'graal'=34
'not'=35
'and'=36
'or'=37
'<'=38
'>'=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'move'=46
'north'=47
'south'=48
'east'=49
'west'=50
'shoot'=51
'use'=52
'nothing'=53
'next'=54
'retain'=55
'when'=56
'your'=57
'turn'=58
'function'=59
'declare'=60
'local'=61
'done'=62
'do'=63
'by'=64
'default'=65
'if'=66
'then'=67
'while'=68
'set'=69
'compute'=70
'else'=71
'to'=72
'skip'=73
